<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NtfyDesktop.NET.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:NtfyDesktop.NET.Converter"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="NtfyDesktop.NET.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Ntfy.png"
        Title="NtfyDesktop.NET"
        Closing="Window_OnClosing"
        FontSize="20"
        Width="700" Height="500">
    <Window.Resources>
        <converter:FirstRunToMessageConverter x:Key="FirstRunToMessage" />
        <converter:BoolToBrushConverter x:Key="BoolToBrush" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,Auto,2*" RowDefinitions="*,Auto">
        <ScrollViewer>
            <Grid RowDefinitions="Auto,Auto,Auto">
                <!-- Top banner -->
                <controls:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Ntfy.png" Height="64" Margin="30 0 0 0"></Image>
                        <TextBlock TextAlignment="Center" Margin="20" Foreground="AliceBlue" FontSize="40">ntfy</TextBlock>
                    </StackPanel>
                </controls:ColorZone>
                <!-- List on the left -->
                <ListBox Grid.Row="1" Margin="5" CornerRadius="5" ItemsSource="{Binding Topics}"
                         SelectedItem="{Binding SelectedTopic}"
                         IsEnabled="{Binding !IsItemsEditing}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:TopicViewModel">
                            <Grid ColumnDefinitions="* Auto">
                                <controls:Badged BadgeContent="{avalonia:MaterialIconExt ExclamationBold}"
                                                 IsBadgeVisible="{Binding !IsConnected}">
                                    <TextBlock Text="{Binding DisplayName}" Padding="0 0 17 0"
                                               Foreground="{Binding IsConnected, Converter={StaticResource BoolToBrush}}" />
                                </controls:Badged>
                                <ToggleButton Grid.Column="1" Theme="{StaticResource MaterialIconToggleButton}"
                                              Command="{Binding DeleteSelf}">
                                    <avalonia:MaterialIcon Kind="Minus" />
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding AddTopic}" HorizontalAlignment="Center"
                        IsEnabled="{Binding !IsItemsEditing}" Margin="20 0"
                        Theme="{StaticResource MaterialOutlineButton}">
                    <Grid ColumnDefinitions="Auto Auto" VerticalAlignment="Center">
                        <avalonia:MaterialIcon Kind="Add" Classes="Mini" Margin="0 0 10 0"></avalonia:MaterialIcon>
                        <TextBlock Grid.Column="1" TextAlignment="Center">New Topic</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="0" Grid.Column="1" Background="Black" Width="4" Opacity="0.2"></GridSplitter>
        <!-- Panel on the right -->
        <Grid Grid.Row="0" Grid.Column="2"
              DataContext="{Binding SelectedTopic}" Margin="20 0" RowDefinitions="*,*,*,*,*,*,3*">
            <TextBox Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayName}"
                     PlaceholderText="A custom name here, can be anything">
            </TextBox>
            <TextBox Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding BaseUri}"
                     PlaceholderText="Server url, e.g. ntfy.sh">
            </TextBox>
            <TextBox Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TopicName}"
                     PlaceholderText="Topic name on server, e.g. mytopic">
            </TextBox>

            <TextBox Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Token}"
                     PlaceholderText="Enter your auth token">
            </TextBox>
            <TextBlock Grid.Row="4" Text="{Binding Id}" TextAlignment="Center" VerticalAlignment="Center">Id</TextBlock>
            <Button Grid.Row="5" HorizontalAlignment="Center" Command="{Binding ApplyEdit}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding !IsTestingConnection}">
                Save + Apply Settings
            </Button>
            <TextBlock Grid.Row="6" Text="{Binding StatusMessage}" TextWrapping="Wrap" TextAlignment="Center">
                ⬅️ Choose / Create a topic first
            </TextBlock>
        </Grid>

    </Grid>

</Window>