<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NtfyDesktop.NET.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:NtfyDesktop.NET.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="NtfyDesktop.NET.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Ntfy.png"
        Title="NtfyDesktop.NET"
        Closing="Window_OnClosing"
        Loaded="Control_OnLoaded"
        FontSize="20"
        Width="700" Height="500">
    <Window.Resources>
        <converter:FirstRunToMessageConverter x:Key="FirstRunToMessage" />
        <converter:BoolToBrushConverter x:Key="BoolToBrush" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Margin="20" CornerRadius="5" ItemsSource="{Binding Topics}"
                 SelectedItem="{Binding SelectedTopic}"
                 IsEnabled="{Binding !IsItemsEditing}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:TopicViewModel">
                    <TextBlock Text="{Binding DisplayName}"
                               Foreground="{Binding IsConnected, Converter={StaticResource BoolToBrush}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="0" Grid.Column="1" Background="GreenYellow" Width="1" Opacity="0.2"></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="2"
              DataContext="{Binding SelectedTopic}" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayName}"
                     PlaceholderText="Enter a custom name here">
            </TextBox>
            <TextBox Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Uri}"
                     PlaceholderText="Enter wss://ntfy.sh/topic/ws url">
            </TextBox>
            <TextBox Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Token}"
                     PlaceholderText="Enter you auth token">
            </TextBox>
            <TextBlock Grid.Row="3" Text="{Binding Id}" TextAlignment="Center" VerticalAlignment="Center">Id</TextBlock>
            <Button Grid.Row="4" HorizontalAlignment="Center" Command="{Binding ApplyEdit}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding !IsTestingConnection}">
                Save + Apply Settings
            </Button>
            <TextBlock Grid.Row="5" Text="{Binding StatusMessage}" TextWrapping="Wrap" TextAlignment="Center">
                Status Message will show here.
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" Margin="20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddTopic}" HorizontalAlignment="Center"
                    IsEnabled="{Binding !IsItemsEditing}" Margin="20 0">
                Add Topic
            </Button>
            <Button Grid.Column="1" Command="{Binding RemoveTopic}" HorizontalAlignment="Center"
                    IsEnabled="{Binding !IsItemsEditing}" Margin="20 0">
                Remove Topic
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="{Binding IsFirstRun,Converter={StaticResource FirstRunToMessage}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

    </Grid>

</Window>